# textdomain: stairs
Wooden stair=Escaleras de madera
Stone stair=Escaleras de piedra
Stone smooth stair=Escaleras de piedra suave
Stone brick stair=Escaleras de ladrillos de piedra
Stone brick mossy stair=Escaleras de ladrillos de piedra musgosa
Copper stair=Escaleras de cobre
Steel stair=Escaleras de acero
Brick stair=Escaleras de ladrillos
Sandstone stair=Escaleras de arenisca

Wooden slab=Losa de madera
Stone slab=Losa de piedra
Stone smooth slab=Losa de piedra suave
Stone brick slab=Losa de ladrillos de piedra
Stone brick mossy slab=Losa de ladrillos de piedra musgosa
Copper slab=Losa de cobre
Steel slab=Losa de acero
Brick slab=Losa de ladrillos
Sandstone slab=Losa de arenisca